import matplotlib.pyplot as plt
#import pandas as pd



### Programa ###

#Base#

Datos = []

Direccion = r'C:\Users\nico_\Desktop\APLICA\T1\iris.data'

with open(Direccion, 'r') as Input:
    texto = (Input.read())
    texto = texto.split("\n")
    
    for i in texto:
        if len(i)>5:
            i = i.split(",")
            un_dato = []
            for j in i:
                un_dato.append(j)
            Datos.append(un_dato)
#print(Datos)
####################################################################################################



### Pregunta 1.a ###

Cantidad_iris_setosa = 0
Cantidad_iris_versicolor = 0
Cantidad_iris_virginica = 0
    
for i in Datos:
    tipo = i[4]

    if (tipo == "Iris-setosa"):
        Cantidad_iris_setosa +=1

    elif (tipo == "Iris-versicolor"):
        Cantidad_iris_versicolor +=1

    elif (tipo == "Iris-virginica"):
        Cantidad_iris_virginica +=1

Total = Cantidad_iris_setosa + Cantidad_iris_versicolor + Cantidad_iris_virginica

print("Hay "+str(Cantidad_iris_setosa)+" datos registrados como \"Iris setosa\"")
print("Hay "+str(Cantidad_iris_virginica)+" datos registrados como \"Iris virginica\"")
print("Hay "+str(Cantidad_iris_versicolor)+" datos registrados como \"Iris versicolor\"")
print("Hay "+str(Total)+" datos en total")
####################################################################################################
    


### Pregunta 1.b ###

#Se define: 
#Longitud de sépalo := Ls
#Ancho de sépalo    := As
#Longitud de pétalo := Lp
#Ancho de pétalo    := Ap

biyeccion = {"Iris-setosa":"red", "Iris-versicolor":"green", "Iris-virginica":"blue"}
biyeccion2 = {2:"Longitud de pétalo", 1:"Ancho de sépalo", 3:"Ancho de pétalo"}



for k in range(1,4,1):
    for j in ["Iris-setosa","Iris-versicolor","Iris-virginica"]:
        Ls_vs_k_j = [[],[],[]]

        for i in Datos:
            if i[4] == j:
                Ls_vs_k_j[0].append(float(i[0]))
                Ls_vs_k_j[1].append(float(i[k]))
                Ls_vs_k_j[2].append(i[4])
                
                #####################################
                x = Ls_vs_k_j[0]
                y = Ls_vs_k_j[1]
                area = 40
                color = biyeccion[j]

                plt.scatter(x, y, s=area, c = color)
    plt.xlabel("Longitud del Sépalo")
    plt.ylabel(biyeccion2[k])
    plt.show() 
####################################################################################################